# iac-spring-boot-atp-jenkins-oci-devsecops

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
devops/manifests/: deployment.yml  service.yml
src/main/java/org/devsahamerlin/: SpringbootApplication.java
src/main/java/org/devsahamerlin/controller/: TaskRestController.java
src/main/java/org/devsahamerlin/exception/: GlobalExceptionHandler.java
src/main/java/org/devsahamerlin/model/: Task.java
src/main/java/org/devsahamerlin/service/: TaskService.java
src/main/java/org/devsahamerlin/service/impl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/config/: CucumberTestRunner.java  FeatureConfig.java
src/test/java/org/devsahamerlin/steps/: AddTaskStep.java
src/test/resources/features/: tasks.feature
src/test/resources/mocks/: task.json
terraform/: backend.tf  devops.tf  example.tfvars  output.tf  providers.tf  variables.tf  versions.tf
terraform/modules/always-free-adb/: main.tf  outputs.tf  variables.tf
terraform/modules/service-gateway/: main.tf  output.tf  variables.tf
terraform/modules/tcp-nsg-rules/: main.tf  output.tf  variables.tf
terraform/script/: argoCDinstall.yaml  docker-docker-compose.yml  maven.yml  sonarqube.yml
terraform/script/userdata/: devops-server.sh  init-bootstrap-server.sh
